# FacilityPython

./: .gitignore  BuildPip.md  Directory.Build.props  Directory.Packages.props  FacilityPython.sln  FacilityPython.slnx  LICENSE  README.md  ReleaseNotes.md  apm.lock.yaml  apm.yml  dotnet-tools.json
.github/workflows/: apply-repo-conventions.yml  build.yaml  pip.yml
conformance/: ConformanceApi.py  conformance_api.py
conformance/ConformanceApi/: Answer.md  Any.md  AnyMap.md  AnyResult.md  ApiErrors.md  Widget.md  checkPath.md  checkQuery.md  createWidget.md  deleteWidget.md  getApiInfo.md  getWidget.md  getWidgetBatch.md  getWidgets.md  mirrorFields.md  mirrorHeaders.md  mixed.md
conformance/http/: ConformanceApi.md
conformance/http/ConformanceApi/: AnyArray.md  HasWidget.md  required.md
conformance/no-http/: ConformanceApi.md
conformance/no-http/ConformanceApi/: Any.md  AnyArray.md  AnyMap.md  AnyResult.md  HasWidget.md  Widget.md  checkPath.md  checkQuery.md  createWidget.md  deleteWidget.md  getApiInfo.md  getWidget.md  getWidgetBatch.md  getWidgets.md  mirrorFields.md  mirrorHeaders.md  mixed.md  required.md
docs/: Facility.CodeGen.Python.md
docs/Facility.CodeGen.Python/: CodeTemplateGlobals.md  CodeTemplateUtility.md  PythonGenerator.md  PythonGeneratorSettings.md
docs/Facility.CodeGen.Python/CodeTemplateGlobals/: CodeGenCommentText.md  CodeTemplateGlobals.md  GetFieldType.md  GetHttp.md  HttpService.md  RenderFieldType.md  RenderFieldTypeAsJsonValue.md  Service.md  StatusCodePhrase.md  WhereNotObsolete.md
docs/Facility.CodeGen.Python/CodeTemplateUtility/: Render.md
docs/Facility.CodeGen.Python/PythonGenerator/: ApplySettings.md  GenerateOutput.md  GeneratePython.md  HasPatternsToClean.md  NoHttp.md  PythonGenerator.md
docs/Facility.CodeGen.Python/PythonGeneratorSettings/: NoHttp.md  PythonGeneratorSettings.md
pip/: .gitignore  setup.py
src/: facility.py
src/Facility.CodeGen.Python/: CodeTemplateGlobals.cs  CodeTemplateUtility.cs  Facility.CodeGen.Python.csproj  PythonGenerator.cs  PythonGeneratorSettings.cs  template.scriban-txt
src/fsdgenpython/: FsdGenPythonApp.cs  fsdgenpython.csproj
tests/Facility.CodeGen.Python.UnitTests/: Facility.CodeGen.Python.UnitTests.csproj  PythonGeneratorTests.cs
tests/conformance/: test.py
tools/XmlDocGen/: XmlDocGen.csproj
