<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/build.yaml" />
    <File Path=".gitignore" />
    <File Path="build.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="ReleaseNotes.md" />
  </Folder>
  <Folder Name="/Solution Items/conformance/">
    <File Path="conformance/ConformanceApi.fsd" />
  </Folder>
  <Project Path="src/Facility.CodeGen.Python/Facility.CodeGen.Python.csproj" />
  <Project Path="src/fsdgenpython/fsdgenpython.csproj" />
  <Project Path="tests/Facility.CodeGen.Python.UnitTests/Facility.CodeGen.Python.UnitTests.csproj" />
  <Project Path="tools/Build/Build.csproj" />
  <Project Path="tools/XmlDocGen/XmlDocGen.csproj" />
</Solution>
