<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A library that generates Python for a Facility Service Definition.</Description>
    <PackageTags>Facility FSD Python CodeGen</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facility.Definition" Version="$(FacilityVersion)" />
    <PackageReference Include="Scriban" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="template.scriban-txt" />
  </ItemGroup>

</Project>
