<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Description>A tool that generates Python for a Facility Service Definition.</Description>
    <PackageTags>Facility FSD Python CodeGen</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facility.CodeGen.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facility.CodeGen.Python\Facility.CodeGen.Python.csproj" />
  </ItemGroup>

</Project>
